quarkus.package.type=uber-jar
quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = app
quarkus.datasource.password = app
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db

# drop and create the database at startup (use `update` to only update the schema)

quarkus.oidc.client-id=quarkus-service
quarkus.oidc.credentials.secret=1f9M7z1QjSfkC5fIjfYNCikO4RU2MCtk
quarkus.oidc.tls.verification=none

# Realm name for Keycloak
realm.name=htl

# Email Client
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=noreply.cousch@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=noreply.cousch@gmail.com
quarkus.mailer.password=wfis dakv snme jgpq
quarkus.mailer.mock=false

# Deployment
%prod.quarkus.http.cors.origins=https://babyapp.ddns.net
%prod.quarkus.http.root-path=/api

%prod.quarkus.hibernate-orm.database.generation=create

%prod.quarkus.keycloak.admin-client.server-url=http://localhost:8180/keycloak
%prod.quarkus.oidc.auth-server-url=http://localhost:8180/keycloak/realms/htl

# Development
%dev.quarkus.http.cors.origins=http://localhost:4200

%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.keycloak.admin-client.server-url=http://localhost:8180
%dev.quarkus.oidc.auth-server-url=http://localhost:8180/realms/htl